<head>
  <style>
    :root {
      --error: "404"; 
    }
  </style>

  <script src="https://mythslist.github.io/genesismayhem/404.js"></script>

  <style>
    body {
      background-image: url("https://mythslist.github.io/genesismayhem/assets/images/background.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      image-rendering: pixelated;
    }

    h1, .errormsg {
      font-size: 60px;
      margin-bottom: 0.2em;
      color: #FFFFFF;
      text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
      content: "Error " var(--error);
    }

    em {
      font-size: 20px;
      font-family: arial;
      color: #FFFFFF;
      text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
    }
  </style>

  <title>Genesis Mayhem | NO WAY!</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <center>
    <br>
    <h1 class="errormsg">Error 404</h1>
    <em><strong>No way? No way!</em>
    <br>
    <br>
    <audio title="NO WAY!" controls loop="true" preload="auto" src="https://mythslist.github.io/genesismayhem/assets/audios/NO_WAY.ogg"><center>
      Audio format not supported.
    </audio>
  </center>
</body>