<html>
<head>
    <style>
      body {
        overflow: auto;
        background-color: black;
        background-image: url("https://mythslist.github.io/genesismayhem/assets/images/background2.png");
        background-position: center;
        image-rendering: pixelated;
      }
  
      h1 {
        font-size: 60px;
        margin-bottom: 0.2em;
        color: #FFFFFF;
        text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
      }

      footer {
        margin-top: -1em;
        font-size: 12px;
        color: #FFFFFF;
        text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
      }
    </style>
  
    <title>Genesis Mayhem</title>
    <link rel="icon" type="image/x-icon" href="favicon16.ico" sizes="16x16">
    <link rel="icon" type="image/x-icon" href="favicon32.ico" sizes="32x32">
</head>

<body>
  <center>
    <footer>&copy; 2022 Genesis Team | Sonic's Genesis Mayhem</footer>
  </center>
</body>
</html>